#Database properties
#spring.datasource.url=jdbc:mysql://mysqldb/doctorofficedb
spring.datasource.url=jdbc:mysql://localhost:3306/doctorsofficedb?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=TRUE
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
